name: Clementine Verifier

services:
  clementine-verifier:
    image: chainwayxyz/clementine
    platform: linux/amd64
    container_name: clementine-verifier
    environment:
      - BITVM_CACHE_PATH=/bitvm_cache.bin
    command:
      verifier --config /config.toml --protocol-params /protocol_paramset.toml
    ports:
      - "9080:8080"
    volumes:
      - ./docker_config.toml:/config.toml
      - ../../core/src/test/data/protocol_paramset.toml:/protocol_paramset.toml
      - ../../bitvm_cache.bin:/bitvm_cache.bin
      - ../../core/certs:/certs

    networks:
      - clementine-network

volumes:
  clementine-verifier:

networks:
  clementine-network:
    driver: bridge
