# Start required services for building Clementine.

name: Clementine Build Services
description: 'Start services required for building Clementine'

runs:
  using: "composite"

  steps:
  - name: Install Protoc
    uses: arduino/setup-protoc@v3
  ## Embedded Postgres requirements:
  ## https://github.com/boustrophedon/pgtemp?tab=readme-ov-file#requirements
  - name: Install postgres
    shell: bash
    run: sudo apt-get install postgresql postgresql-client
  - name: Update path
    shell: bash
    run: find /usr/lib/postgresql/ -type d -name "bin" >> $GITHUB_PATH
