name: Upload Log On Failure
description: Uploads logs/test.log if the test fails

runs:
  using: "composite"
  steps:
    - name: Upload test.log if failed
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: test-log-${{ github.job }}
        path: logs/test.log
